[tox]
min_version = 4.0
env_list =
    py39
    py310
    py311
    py312
    py313.0b2
    format

[testenv]
allowlist_externals = mypy
deps =
    pytest
    mypy
    psutil
package = wheel
commands =
    pytest --doctest-modules tests -v
    mypy

; We want to make sure we format fine with base config of ruff and black
[testenv:format]
allowlist_externals =
    black
    ruff
deps =
    black
    ruff
package = wheel
commands =
    black --check ./src
    ruff format --check ./src
